<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchItem"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/logItem"
        android:title="@string/log"
        android:icon="@drawable/ic_text_snippet"
        app:showAsAction="always">
    </item>

</menu>